.products-list {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(9rem, 1fr));
    gap: 1.5rem;
}

@media screen and (min-width: 768px) {
    .products-list {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(13rem, 1fr));
        gap: 1.5rem;
    }   
}

@media screen and (min-width: 1200px) {
    .products-list {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(15.5rem, 1fr));
        gap: 2rem;
    }   
}